{
  "name": "Pocket Poker Pal",
  "short_name": "Poker Pal",
  "description": "Rulebook-grounded poker rulings & clarifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#0f1724",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
